{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 3,
  "lineage": "daef1fcc-3111-8574-9757-d10812254bbd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "http-wait",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/mehdiatbud/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "https://example.com",
            "initial_interval": 100,
            "max_elapsed_time": 60,
            "max_interval": 50000,
            "multiplier": "1.2",
            "randomization_factor": null,
            "url": "https://example.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
